* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Baloo Tamma 2", cursive;
}

body {
    background-color: #191919;
}

.hero {
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav {
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 100px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    border-bottom: 2px solid #EDEDED;
}

nav ul li a {
    color: #EDEDED;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #00FF00;
    transition: .4s;
}

.logo {
    color: #EDEDED;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #00FF00;
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.content img {
    height: auto;
    width: 300px;
}

h1 {
    color: #EDEDED;
    margin: 15px 0px 15px;
    font-size: 75px;
}

h3 {
    color: #EDEDED;
    font-size: 25px;
}

h4 {
    color: #EDEDED;
    letter-spacing: 2px;
    font-size: 20px;
}

hr {
    margin-left: 10%;
    margin-right: 10%;
    height: 1px;
    background-color: #00FF00;
    border: none;
}

.about img {
    height: auto;
    width: 430px;
}

.about-me {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: #EDEDED;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: #EDEDED;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #EDEDED;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    background-color: #00FF00;
    justify-content: center;
    background-image: url('project1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #EDEDED;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text {
    width: 40%;
    color: #EDEDED;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.title {
    color: #EDEDED;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #EDEDED;
}

.card-wrapper {
    color: #191919;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #EDEDED;
    opacity: 0;
    transition: 0.5s;
}

.card-wrapper h2 {
    color: #191919;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 18px;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #EDEDED;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: #EDEDED;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social-medias {
    display: flex;
}

.social-medias a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00FF00;
    border-radius: 50%;
    margin: 22px 10px;
    color: #191919;
    text-decoration: none;
    font-size: 20px;
}

.social-medias a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}

.end {
    position: absolute;
    color: #EDEDED;
    bottom: 35px;
    font-size: 14px;
}

html {
    scroll-behavior: smooth;
}